# website_datnsd21

./: Dockerfile  DotGiamGia.java  DotGiamGiaController.java  DotGiamGiaRepository.java  DotGiamGiaService.java  PhieuGiam.java  PhieuGiamController.java  PhieuGiamRepository.java  PhieuGiamService.java  README.md  admin.html  docker-compose.yml  package-lock.json  package.json  pom.xml  version_101_datnsd21.sql
public/: index.html
src/: App.js  App.tsx  index.css  route.js
src/components/: BannerShow.tsx  Footer.tsx  Header.tsx  ModalShoppingCart.tsx
src/context/: shoppingCart.context.tsx
src/helper/: request.js  useCookie.js
src/layouts/admin/: Footer.jsx
src/layouts/admin/components/: sidebarData.js
src/layouts/admin/components/Menu/: Menu.jsx
src/main/java/com/example/duantnsd21/: Duantnsd21Application.java  DuplicateFavoriteException.java  GlobalExceptionHandler.java  ProductAlreadyInCartException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/duantnsd21/controller/: AdminController.java  AppController.java  ChatbotController.java  CustomErrorController.java  EmployeeController.java  GioHangController.java  SanPhamController.java  YeuThichController.java
src/main/java/com/example/duantnsd21/entity/: ChatLieu.java  ChatRequest.java  ChatResponse.java  DeGiay.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  HoaDonRepository.java  KhachHang.java  KichCo.java  Loai.java  MauSac.java  NguoiDung.java  NguoiDungDto.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java  SanPhamDTO.java  ThuongHieu.java  YeuThich.java
src/main/java/com/example/duantnsd21/filter/: UserExistenceCheckFilter.java
src/main/java/com/example/duantnsd21/repository/: ChatLieuRepository.java  DeGiayRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiRepository.java  NguoiDungRepository.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamRp.java  YeuThichRepository.java
src/main/java/com/example/duantnsd21/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/duantnsd21/service/: ChatGPTService.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GioHangService.java  SaPhamService.java  SanPhamService.java  UserService.java  YeuThichService.java
src/main/java/com/fpt/niceshoes/config/: CorsConfig.java  ScheduleConfig.java
src/main/java/com/fpt/niceshoes/controller/: AuhenticationRestController.java
src/main/java/com/fpt/niceshoes/controller/admin/: BillController.java  BillDetailController.java  ShoeController.java
src/main/java/com/fpt/niceshoes/controller/chatgptcontroller/: ChatGPTController.java
src/main/java/com/fpt/niceshoes/dto/request/: PromotionRequest.java
src/main/java/com/fpt/niceshoes/dto/response/: AccountResponse.java  ShoeResponse.java  VoucherResponse.java
src/main/java/com/fpt/niceshoes/entity/: Notification.java
src/main/java/com/fpt/niceshoes/entity/base/: BaseEntity.java
src/main/java/com/fpt/niceshoes/infrastructure/constant/: BillStatusConstant.java
src/main/java/com/fpt/niceshoes/infrastructure/converter/: AccountConvert.java
src/main/java/com/fpt/niceshoes/infrastructure/sercurity/config/: SecurityConfiguration.java
src/main/java/com/fpt/niceshoes/model/: ChatRequest.java
src/main/java/com/fpt/niceshoes/repository/: IAccountRepository.java  IBillDetailRepository.java  IBillRepository.java  IPromotionDetailRepository.java
src/main/java/com/fpt/niceshoes/service/: BillDetailService.java  BillService.java  ShoeService.java
src/main/java/com/fpt/niceshoes/service/chatgpt/: ChatGPTService.java
src/main/java/com/fpt/niceshoes/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BillDetailServiceImpl.java  BillServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  PromotionServiceImpl.java  ShoeServiceImpl.java  SizeServiceImpl.java  SoleServiceImpl.java
src/main/java/com/fpt/tool/: DBGenerationConfig.java  DBGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  error.html  index.html  login-form.html  login.html  manage-customers.html  manage-discounts.html  manage-orders.html  manage-products.html  nike-product.html  products.html  reports.html
src/pages/admin/account/customer/: AddCustomer.jsx  Customer.jsx  CustomerDetail.jsx
src/pages/admin/account/staff/: StaffDetail.jsx
src/pages/admin/bill/: Bill.jsx  BillDetail.jsx  BillHistory.jsx  ChangeInfoBill.jsx  PaymentMethod.jsx
src/pages/admin/export-pdf/: TemplateExportBill.jsx
src/pages/admin/login/: Login.jsx  login.css
src/pages/admin/order/neworder/: OrderItem.jsx
src/pages/admin/promotion/: AddPromotion.jsx
src/pages/admin/return/: returnProduct.jsx
src/pages/cart/: index.tsx
src/pages/chatbot/: chatbot.css  chatbot.tsx
src/pages/home/: index.tsx
src/pages/information/: index.tsx
src/pages/loginAndRegister/: index.tsx  login.tsx
src/pages/lookUpOrders/: index.tsx
src/pages/payment/: ShowVoucherWithMe.tsx  payMentWithUser.tsx  showVoucher.tsx  showVoucherList.tsx
src/pages/product/: index.tsx
src/pages/showBillCheck/: index.tsx
src/test/java/com/example/duantnsd21/: Duantnsd21ApplicationTests.java
src/utils/: format.tsx
