spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

openai.api.key=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
#spring.datasource.url=jdbc:mysql://localhost:3306/nice_shoes
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

# config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reset.mwcstore@gmail.com
spring.mail.password=awyoaihsuxenhrmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.jpa.hibernate.ddl-auto=none