spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=3939
openai.api.key=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
# OAuth2 - C?u hình Google
spring.security.oauth2.client.registration.google.client-id=103612009560-1e7cpohjs787oduok7mmcjcnso79vqop.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m

logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.authentication=TRACE


spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD21_DUANTN25;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=112233az

server.error.whitelabel.enabled=false
server.error.path=/error

